<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/selector_news"
        android:title="" />
    <item
        android:id="@+id/menu_events"
        android:icon="@drawable/selector_location"
        android:title="" />
    <item
        android:id="@+id/menu_bible"
        android:icon="@drawable/selector_bible"
        android:title="" />
    <item
        android:id="@+id/menu_resources"
        android:icon="@drawable/selector_resources"
        android:title="" />
    <item
        android:id="@+id/menu_menu"
        android:icon="@drawable/selector_menu"
        android:title="" />
</menu>