<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/intro_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/intro_image"
        app:layout_constraintStart_toStartOf="@+id/intro_image"
        app:layout_constraintTop_toBottomOf="@+id/intro_image"
        tools:text="News" />

    <TextView
        android:id="@+id/intro_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/intro_header"
        app:layout_constraintStart_toStartOf="@+id/intro_header"
        app:layout_constraintTop_toBottomOf="@+id/intro_header"
        tools:text="Always Updated.
Always Blessed." />
</android.support.constraint.ConstraintLayout>