<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/chapelimage"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/mapTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/mapImage"
        app:layout_constraintStart_toStartOf="@+id/mapImage"
        app:layout_constraintTop_toBottomOf="@+id/mapImage"
        tools:text="Dulong Bayan Chapel" />

    <TextView
        android:id="@+id/mapDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/mapImage"
        app:layout_constraintStart_toStartOf="@+id/mapTitle"
        app:layout_constraintTop_toBottomOf="@+id/mapTitle"
        tools:text="Lorem Ipsum Dolor. Is forum dolor et Quebec." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:textColor="@color/textSignature"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/mapDesc"
        app:layout_constraintTop_toBottomOf="@+id/mapDesc"
        tools:text="Opens Tomorrow at 8" />

</android.support.constraint.ConstraintLayout>